# lifts-ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lifts
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: lifts.mancas.me
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: lifts
                port:
                  number: 80