# lifts-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lifts
  labels:
    app: lifts
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lifts
  template:
    metadata:
      labels:
        app: lifts
    spec:
      containers:
        - name: lifts
          image: lucidreline/lifts:latest
          ports:
            - containerPort: 80
          imagePullPolicy: Always
      imagePullSecrets:
        - name: ghcr-creds